
<html>
<head>
    <style type="text/css">
#GameBoardCanvas {
    border: 1px solid red;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
}

div.darkTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #000000;
  background-color: #4A4A4A;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
.divTable.darkTable .divTableCell, .divTable.darkTable .divTableHead {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
.divTable.darkTable .divTableBody .divTableCell {
  font-size: 13px;
  color: #E6E6E6;
}
.divTable.darkTable .divTableRow:nth-child(even) {
  background: #888888;
}
.divTable.darkTable .divTableHeading {
  background: #000000;
  border-bottom: 3px solid #000000;
}
.divTable.darkTable .divTableHeading .divTableHead {
  font-size: 15px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
.divTable.darkTable .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.darkTable .tableFootStyle {
  font-size: 12px;
  font-weight: bold;
  color: #E6E6E6;
  background: #000000;
  background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
  background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
  border-top: 1px solid #4A4A4A;
}
.darkTable .tableFootStyle {
  font-size: 12px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

body {
    background: black;
    padding: 5px;
}

</style>
</head>
<canvas id="GameBoardCanvas"  width="400" height="400"></canvas>

  <script type="text/javascript">
    function loadScript(url, callback)
    {
      // Adding the script tag to the head as suggested before
      var head = document.getElementsByTagName('head')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = url;

      // Then bind the event to the callback function.
      // There are several events for cross browser compatibility.
      script.onreadystatechange = callback;
      script.onload = callback;

      // Fire the loading
      document.head.appendChild(script);
    }

    var doneLoading = function()
    {
        console.log("ETHInteractions loaded");
    };

    loadScript("./ETHinteractions.js", doneLoading);
  </script>

<script type="text/javascript">

//var canvas = $('#GameBoardCanvas');

var canvas = document.getElementById("GameBoardCanvas");

//The game board 1 = walls, 0 = free space, and -1 = the goal
var board = [
    [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
    [ 1, 0, 1, 0, 0, 0, 0, 0, 1, 0],
    [ 0, 0, 0, 0, 1, 1, 1, 0, 1, 0],
    [ 0, 1, 1, 0, 0, 0, 1, 0, 1, 0],
    [ 0, 0, 1, 1, 1, 1, 1, 0, 1, 0],
    [ 1, 0, 1, 0, 0, 0, 1, 0, 1, 0],
    [ 1, 0, 1, 0, 1, 0, 1, 0, 0, 0],
    [ 1, 0, 1, 0, 1, 0, 0, 1, 1, 0],
    [-1, 0, 1, 0, 1, 1, 0, 0, 0, 0]
];

var player = {
    x: 0,
    y: 0
};

//Draw the game board
function draw(){
    var width = canvas.width;
    var blockSize = width/board.length;
    var ctx = canvas.getContext('2d');
    ctx.setTransform(1, 0, 0, 1, 0, 0);
    ctx.clearRect(0, 0, width, width);
    ctx.fillStyle="white";
    //Loop through the board array drawing the walls and the goal
    for(var y = 0; y < board.length; y++){
        for(var x = 0; x < board[y].length; x++){
            //Draw a wall
            if(board[y][x] === 1){
                ctx.fillRect(x*blockSize, y*blockSize, blockSize, blockSize);
            }
            //Draw the goal
            else if(board[y][x] === -1){
                ctx.beginPath();
                ctx.lineWidth = 5;
                ctx.strokeStyle = "gold";
                ctx.moveTo(x*blockSize, y*blockSize);
                ctx.lineTo((x+1)*blockSize, (y+1)*blockSize);
                ctx.moveTo(x*blockSize, (y+1)*blockSize);
                ctx.lineTo((x+1)*blockSize, y*blockSize);
                ctx.stroke();
            }
        }
    }
    //Draw the player
    ctx.beginPath();
    var half = blockSize/2;
    ctx.fillStyle = "blue";
    ctx.arc(player.x*blockSize+half, player.y*blockSize+half, half, 0, 2*Math.PI);
    ctx.fill();
}

//Check to see if the new space is inside the board and not a wall
function canMove(x, y)
{
    return (y>=0) && (y<board.length) && (x >= 0) && (x < board[y].length) && (board[y][x] != 1);
}

function KeyUp(e)
{
    if((e.which == 38) && canMove(player.x, player.y-1))//Up arrow
        player.y--;
    else if((e.which == 40) && canMove(player.x, player.y+1)) // down arrow
        player.y++;
    else if((e.which == 37) && canMove(player.x-1, player.y))
        player.x--;
    else if((e.which == 39) && canMove(player.x+1, player.y))
        player.x++;
    draw();
    e.preventDefault();
}
document.addEventListener("keyup",KeyUp);

draw();
</script>

<body>

<div class="divTable darkTable">
<div class="divTableHeading">
<div class="divTableRow">
<div class="divTableHead"></div>
<div class="divTableHead">X Poisition</div>
<div class="divTableHead">Y Position</div>
<div class="divTableHead"></div>
</div>
</div>
<div class="divTableBody">
<div class="divTableRow">
<div class="divTableCell">Region</div><div class="divTableCell">0</div><div class="divTableCell">0</div><div class="divTableCell"><button type="button">Buy</button><button type="button">Save</button></div></div>
<div class="divTableRow">
<div class="divTableCell">Local</div><div class="divTableCell">0</div><div class="divTableCell">0</div><div class="divTableCell"><button type="button">Set</button></div></div>
</div>

</div>
</div>
</div>
</div>
</body>
</html>
